PORT=3000

PGUSER='neondb_owner'
PGPASSWORD='npg_oESA0WJ6sgQU'
PGHOST='ep-aged-hall-a2dvtpl6-pooler.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
ENDPOINT_ID='[endpoint_id]'

ARJET_KEY = ajkey_01jpya4mv5e4994m7s020ekpnm
ARJET_ENV = development